<!DOCTYPE html>
<html>
<head>
	<title>The Young Revolution</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css" />
	<link rel="icon" type="image/png" href="icon.png" sizes="any">
</head>
<body>
	<!-- <img class="logo" id="logo" src="assets/svg/logo.svg"> -->
	<img class="logo ray" id="ray1" src="assets/svg/ray1.svg">
	<img class="logo ray" id="ray2" src="assets/svg/ray2.svg">
	<img class="logo ray" id="ray3" src="assets/svg/ray3.svg">
	<!-- <img class="logo footer" src="assets/svg/footer.svg"> -->
	<img class="logo people" src="assets/svg/people.svg">
	<img class="logo text" src="assets/svg/label.svg">
	<div class="logo footer">
		<span>Chor</span>
		<span>Tanz</span>
		<span>Theater</span>
		<span>Technik</span>
		<span>Band</span>
	</div>
</body>
</html>